Protos/greet.proto

syntax = "proto3";

option go_package = "./grpc/testing";
option csharp_namespace = "Widge.DotNet.Grpc.Testing.Protos";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply);
  rpc GeneratePDF(PDFRequest) returns (PDFResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message PDFRequest {
  string url = 1;
}
message PDFResponse {
  bytes pdf = 1;
}